{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2023", "DOM"],
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": false,
    "types": ["node", "electron"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/renderer", "tests"]
}
